# lc

630bd/: pom.xml
630bd/src/main/java/com/example/demo/control/: LoginControl.java
630bd/src/main/resources/: application.properties
630bd/static/: 072.html  home.html  home1.html  login.html
630bd/static/css/: GwxDialog.css  chat.css  home.css  login.css  setting.css
630bd/static/js/: GwxDialog.js  GwxFace_0829.js  GwxPhotoCutter_1126_d.js  GwxPhotoUploader_d.js  chat.js  common.js  d_avatar_d.js  home.js
friend/: pom.xml
friend/src/main/java/com/tyust/friend/: FriendApplication.java
friend/src/test/java/com/tyust/friend/: FriendApplicationTests.java
friend2/: pom.xml
friend2/src/main/java/com/tyust/friend/core/base/: BaseDao.java
friend2/src/main/java/com/tyust/friend/core/control/: LoginControl.java
friend2/src/main/java/com/tyust/friend/core/dao/: LoginDao.java
friend2/src/main/java/com/tyust/friend/core/entity/: Access.java  Gift.java  Giftrecord.java  Member.java  Record.java  User.java  UserDyn.java
friend2/src/main/java/com/tyust/friend/core/service/: LoginService.java
friend2/src/main/java/com/tyust/friend/core/service/impl/: LoginServiceImpl.java
friend2/src/main/java/com/tyust/friend/sys/config/: MybatisConfig.java  SecurityConfig.java
friend2/src/main/java/com/tyust/friend/sys/control/: SecurityController.java
friend2/src/main/resources/: application.yml
friend2/src/main/resources/mapper/: LoginMapper.xml
friend2/src/main/resources/static/: index.html
friend2/src/main/resources/static/css/: main.css
friend2/src/main/resources/static/htm/: main.html  mainold.html
friend2/src/main/resources/static/js/: main.js
frienda1/: build.gradle  buildaaa.gradle  settings.gradle
frienda1/src/main/java/com/tyust/friend/control/: LoginControl.java
frienda1/src/main/java/com/tyust/friend/entity/: User.java
